* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.navbar .container .navbar-brand {
  font-size: 20px;
}

.navbar .navbar-nav li a {
  color: white;
  margin-left: 15px;
}
.navbar .navbar-nav li a:hover {
  color: rgba(26, 25, 25, 0.733);
}

.jumbotron {
  display: flex;
  background: linear-gradient(rgba(66, 62, 62, 0.178), rgba(87, 22, 35, 0.39)),
    url(image/new-bg.jpg);
  /* background: linear-gradient(rgba(0, 0, 0, 0.644), rgba(204, 24, 60, 0.185)),
    url(image/new-bg.jpg); */
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100vh;
  align-items: center;
}

.jumbotron h1 {
  display: block;
  color: white;
  width: fit-content;
  font-size: 3rem;
  position: relative;
}

.jumbotron .home-content h1 {
  font-style: italic;
}

.jumbotron .home-content .text span {
  font-size: 2rem;
}

.jumbotron .home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid crimson;
}

section a:hover:not(.jumbotron) {
  color: white;
  background: none;
}

.text span {
  color: rgb(255, 0, 0);
}
/* akhir home page */

/* about me */
#about {
  padding-top: 100px;
}

#about .col-md-8 h1 {
  letter-spacing: 0.3rem;
  font-size: 3rem;
}

#about .col-md-8 h2 {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 10px;
}

#about .about-image img {
  position: relative;
  width: 100%;

  /* border: 10px solid red;
  border-style: solid;
  border-width: 20px 0px 0px 20px; */
  box-shadow: -15px -15px 3px crimson;
}

#about .col-md-8 p {
  font-size: 1.1rem;
}

/* akhir about me */

/* my gallery */
#gallery {
  padding-top: 50px;
}
.container #container-cards {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container #container-cards .cards {
  position: relative;
  width: 300px;
  height: 400px;
  background: linear-gradient(
    crimson,
    crimson 30%,
    rgba(31, 30, 30) 30%,
    rgba(31, 30, 30)
  );
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.container #container-cards .cards .background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 100;
  transform-origin: top;
  border-radius: 10px;
  overflow: hidden;
}

.container #container-cards .cards:hover .background-img {
  transform: translateY(20px) scale(0.5);
}

.container #container-cards .cards .background-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container #container-cards .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20%;
  transform: translateY(50%);
  transition: 0.5s;
}

.container #container-cards:hover .content {
  transform: translateY(0);
}

.container #container-cards .content .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container #container-cards .content h2 {
  font-size: 2rem;
  font-weight: 500;
}

.container #container-cards .content h2 span {
  font-size: 1.2rem;
}
/* akhir gallery */

/* swipe resume */
#resume {
  padding-top: 50px;
}

.testimonials {
  position: relative;
  max-width: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 350px;
  min-height: 350px;
  background: white;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

.testimonials .card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 60px 40px;
  text-align: left;
  overflow: hidden;
}

.testimonials .card:hover {
  color: #fff;
  transition: 0.5s;
}

.testimonials .card .layer {
  position: absolute;
  top: calc(100% - 5px);
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(crimson, rgb(153, 25, 153)); */
  background: linear-gradient(crimson, rgb(235, 7, 94));
  z-index: 1;
  transition: 0.3s;
}
.testimonials .card:hover .layer {
  top: 0;
}

.testimonials .card .content {
  position: relative;
  z-index: 2;
}
/* akhir swipe resume */

/* awal contact */

#contact {
  padding-top: 50px;
}
.margin-up {
  margin-top: 1.5rem;
}

.contact {
  display: grid;
  grid-template-columns: 20px auto;
  grid-column-gap: 20px;
}

.subject {
  margin-bottom: 20px;
}

.cont-details h6 {
  font-size: 20px;
  color: var(--heading-color);
  font-weight: 600;
}

.cont-details p,
.cont-details p a {
  font-size: 19px;
  line-height: 28px;
  color: var(--font-color);
  margin-top: 3px;
}

.cont-details p a:hover {
  text-decoration: underline;
  opacity: 0.8;
  color: var(--heading-color);
}

.cont-details address {
  margin: 25px 0;
}

.cont-details address p {
  margin: 5px 0;
}

.twice-two {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.map-content-9 form input,
.map-content-9 form textarea {
  /* background: var(--bg-light); */
  background-color: rgba(245, 245, 245, 0.637);
  border: 1px solid transparent;
  /* color: var(--font-color); */
  font-size: 1.2em;
  padding: 12px 15px;
  width: 100%;
  /* border-radius: var(--border-radius); */
  height: 55px;
}

/* .map-content-9 h5 {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
  color: var(--heading-color);
} */

.map-content-9 form textarea {
  resize: none;
  min-height: 140px;
}

/* .map-content-9 form input:focus,
.map-content-9 form textarea:focus {
  outline: none;
  border: 1px solid var(--primary-color);
  background: var(--bg-color);
  box-shadow: none;
} */
/* akhir contact */
